{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jRJJriOkN6Yke4kDwdqCC",
      "type": "rectangle",
      "x": 234.39996337890625,
      "y": 57.19987487792969,
      "width": 257.5999755859375,
      "height": 77.60002136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 792703781,
      "version": 34,
      "versionNonce": 1578540133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BGzzkZjnxYmSmmQWZs80p"
        }
      ],
      "updated": 1699284575155,
      "link": null,
      "locked": false
    },
    {
      "id": "BGzzkZjnxYmSmmQWZs80p",
      "type": "text",
      "x": 330.37996673583984,
      "y": 83.49988555908203,
      "width": 65.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782704581,
      "version": 23,
      "versionNonce": 695961707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699284575155,
      "link": null,
      "locked": false,
      "text": "USERS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jRJJriOkN6Yke4kDwdqCC",
      "originalText": "USERS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1680852933,
      "isDeleted": false,
      "id": "qZsPTJwZ69zugAsmSPCV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.08325703938795,
      "y": 417.3663698832195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.5999755859375,
      "height": 77.60002136230469,
      "seed": 1106248267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MGuyhbbvo5ZzVbNoUIKeQ"
        }
      ],
      "updated": 1699284575155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 224740107,
      "isDeleted": false,
      "id": "MGuyhbbvo5ZzVbNoUIKeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.08327992757154,
      "y": 443.6663805643718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.5999298095703,
      "height": 25,
      "seed": 2028962027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699284575155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CATEGORIAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZsPTJwZ69zugAsmSPCV0",
      "originalText": "CATEGORIAS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "p2Paau2LHrAqeaDoSLuCA",
      "type": "diamond",
      "x": 301.1333440144856,
      "y": 203.41651789347338,
      "width": 128.9999771118164,
      "height": 128.9999771118164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 43924619,
      "version": 99,
      "versionNonce": 1489798949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CjBmzMxgi-o9ASztL2NoD"
        }
      ],
      "updated": 1699284575155,
      "link": null,
      "locked": false
    },
    {
      "id": "CjBmzMxgi-o9ASztL2NoD",
      "type": "text",
      "x": 350.08335049947095,
      "y": 255.16651217142748,
      "width": 30.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053659403,
      "version": 35,
      "versionNonce": 1300146603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699284575155,
      "link": null,
      "locked": false,
      "text": "N:N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "p2Paau2LHrAqeaDoSLuCA",
      "originalText": "N:N",
      "lineHeight": 1.25
    },
    {
      "id": "uE7I3oGbt06M8CPg_vryX",
      "type": "line",
      "x": 365.133321126302,
      "y": 136.41649119059252,
      "width": 0,
      "height": 70.00001907348633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2090449445,
      "version": 129,
      "versionNonce": 1314544261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699284575156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.00001907348633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VBQmy5suPagWRqrD02dVw",
      "type": "line",
      "x": 366.13330586751295,
      "y": 327.4164950052898,
      "width": 0,
      "height": 89.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1919477227,
      "version": 53,
      "versionNonce": 519191627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699284575156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 764854757,
      "isDeleted": false,
      "id": "YC_5xvUPGTzY118Jflhup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.5833022707984,
      "y": 416.22364461989633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.5999755859375,
      "height": 77.60002136230469,
      "seed": 488209189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z7sLQ2I2oDe2MStxA-0U7"
        }
      ],
      "updated": 1699284575156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 765098731,
      "isDeleted": false,
      "id": "z7sLQ2I2oDe2MStxA-0U7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.6633269900367,
      "y": 442.5236553010487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.43992614746094,
      "height": 25,
      "seed": 1692978821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699284575156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EJERCICIOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YC_5xvUPGTzY118Jflhup",
      "originalText": "EJERCICIOS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 135,
      "versionNonce": 1804549445,
      "isDeleted": false,
      "id": "TA97AaGTAUeYfUAozNHhm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.6690212431408,
      "y": 391.9164699372792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.9999771118164,
      "height": 128.9999771118164,
      "seed": 1633300197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OpSly0wXczNLySpec3Ici"
        }
      ],
      "updated": 1699284575156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1174529419,
      "isDeleted": false,
      "id": "OpSly0wXczNLySpec3Ici",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.3490234556652,
      "y": 443.6664642152333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 23.139984130859375,
      "height": 25,
      "seed": 240978501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699284575156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N:1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TA97AaGTAUeYfUAozNHhm",
      "originalText": "N:1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "AmTYKEFus0Y4Bkc6JvJ-Y",
      "type": "line",
      "x": 498.88329115368066,
      "y": 456.9879219418481,
      "width": 79.99999999999994,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1956839557,
      "version": 64,
      "versionNonce": 2141277349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699284575156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.99999999999994,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hje1PB_z-p3aBd9KWg5at",
      "type": "line",
      "x": 698.8832911536806,
      "y": 458.1307616460891,
      "width": 81.14283970424106,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1952373707,
      "version": 40,
      "versionNonce": 1063451691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699284575156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.14283970424106,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "skfvPPRUgMMc8gVHLyhBi",
      "type": "ellipse",
      "x": 86.31183642432771,
      "y": -82.440592811221,
      "width": 144.00002615792403,
      "height": 65.14284406389507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 336812005,
      "version": 143,
      "versionNonce": 427454469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FfK8tFcSPUD9ALGGSPOpI"
        }
      ],
      "updated": 1699284575156,
      "link": null,
      "locked": false
    },
    {
      "id": "FfK8tFcSPUD9ALGGSPOpI",
      "type": "text",
      "x": 121.45018557897149,
      "y": -62.400644170952475,
      "width": 73.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 514463077,
      "version": 85,
      "versionNonce": 631783115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699284575156,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "skfvPPRUgMMc8gVHLyhBi",
      "originalText": "Usuario",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 986182341,
      "isDeleted": false,
      "id": "Dw5bS4goLZl7tzDYtC33d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.74036861601286,
      "y": -108.72633107503236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 144.00002615792403,
      "height": 65.14284406389507,
      "seed": 980338469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uKthnaZXXuBhTgXbMoYue"
        }
      ],
      "updated": 1699284575156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 737757195,
      "isDeleted": false,
      "id": "uKthnaZXXuBhTgXbMoYue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.0687278414574,
      "y": -88.68638243476384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 91.51991271972656,
      "height": 25,
      "seed": 1102355077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699284575156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dw5bS4goLZl7tzDYtC33d",
      "originalText": "Password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 424,
      "versionNonce": 556225061,
      "isDeleted": false,
      "id": "Yi-WxaZCuQG9cYo_L0GdU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.7404558090933,
      "y": -111.01211947486493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 144.00002615792403,
      "height": 65.14284406389507,
      "seed": 693832747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ACluY6dFTOn0fnGVld3Gq"
        }
      ],
      "updated": 1699284575156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1699352235,
      "isDeleted": false,
      "id": "ACluY6dFTOn0fnGVld3Gq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.8787820755535,
      "y": -90.97217083459641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 29.899978637695312,
      "height": 25,
      "seed": 907955915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699284575156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yi-WxaZCuQG9cYo_L0GdU",
      "originalText": "Rol",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 1998833029,
      "isDeleted": false,
      "id": "CdP8tnoRSP_8jdCgxAclU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.168926965622518,
      "y": 15.845071338472025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 144.00002615792403,
      "height": 85,
      "seed": 270858635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "odc3BOL11Qsr12D9Boa7T"
        }
      ],
      "updated": 1699284575156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1376321867,
      "isDeleted": false,
      "id": "odc3BOL11Qsr12D9Boa7T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.66726910122334,
      "y": 33.293033138043754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.17994689941406,
      "height": 50,
      "seed": 2080608299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699284575156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IDUser\n(PK)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CdP8tnoRSP_8jdCgxAclU",
      "originalText": "IDUser\n(PK)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 546,
      "versionNonce": 1878707429,
      "isDeleted": false,
      "id": "fVk0ryQKq66ujubfzAgAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.11674372355151,
      "y": 446.20202891031863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 194.28571428571422,
      "height": 120,
      "seed": 490141957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MOZbfIvTb0MuKJR1XJ-Qs"
        }
      ],
      "updated": 1699284575156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 999333867,
      "isDeleted": false,
      "id": "MOZbfIvTb0MuKJR1XJ-Qs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.645791354110756,
      "y": 481.2756220391258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 122.37989807128906,
      "height": 50,
      "seed": 1683722341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699284575156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IDCategoria\n(PK)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVk0ryQKq66ujubfzAgAH",
      "originalText": "IDCategoria\n(PK)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 2067392581,
      "isDeleted": false,
      "id": "_vPtmya6X0Cjos_3C8RgI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.16900979904892,
      "y": 579.844966706775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 144.00002615792403,
      "height": 65.14284406389507,
      "seed": 1557329195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eeN_CPzpfjzrH7GwwtYwT"
        }
      ],
      "updated": 1699284575156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1542154891,
      "isDeleted": false,
      "id": "eeN_CPzpfjzrH7GwwtYwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.52736017439582,
      "y": 599.8849153470436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 59.459930419921875,
      "height": 25,
      "seed": 1689327563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699284575156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Titulo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vPtmya6X0Cjos_3C8RgI",
      "originalText": "Titulo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 985569189,
      "isDeleted": false,
      "id": "REo574ozQSm40nfFOncBR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.3119236174082,
      "y": 344.70201365152974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 144.00002615792403,
      "height": 65.14284406389507,
      "seed": 449644203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WcRw4P-0JGIQQQbDm_Wvh"
        }
      ],
      "updated": 1699284575156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1205068075,
      "isDeleted": false,
      "id": "WcRw4P-0JGIQQQbDm_Wvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.2402736875795,
      "y": 364.74196229179825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 66.31993103027344,
      "height": 25,
      "seed": 1282210123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699284575156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nombre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REo574ozQSm40nfFOncBR",
      "originalText": "Nombre",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 503,
      "versionNonce": 951474949,
      "isDeleted": false,
      "id": "HOSCE2M2yVw3GXEFlremZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.3118974594843,
      "y": 237.05911509195948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 182.85718645368289,
      "height": 120,
      "seed": 1841542373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xo-f0E5OhtntJD5GaJjn3"
        }
      ],
      "updated": 1699284575156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 414483403,
      "isDeleted": false,
      "id": "Xo-f0E5OhtntJD5GaJjn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.1607655218656,
      "y": 272.13270822076663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 116.85989379882812,
      "height": 50,
      "seed": 530960453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699284575157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IDEjercicios\n(PK)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HOSCE2M2yVw3GXEFlremZ",
      "originalText": "IDEjercicios\n(PK)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 415,
      "versionNonce": 1323680677,
      "isDeleted": false,
      "id": "S4UL4W3i_4sS5U5uOAX7d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.4548047383626,
      "y": 439.84483591715446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 163.42856270926322,
      "height": 85,
      "seed": 983587243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VWSIwjtwC1nYSED-GQKjU"
        }
      ],
      "updated": 1699284577909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 19646917,
      "isDeleted": false,
      "id": "VWSIwjtwC1nYSED-GQKjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.858410624419,
      "y": 469.79279771672617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 103.05990600585938,
      "height": 25,
      "seed": 1549659211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699284577910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Foto/Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S4UL4W3i_4sS5U5uOAX7d",
      "originalText": "Foto/Video",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}